DB_HOST=[host de la db, por lo general es localhost cuando es local]
DB_USER=[usuario de la db]
DB_PORT=[puerto de la base de datos]
DATABASE=[nombre de la base de datos]
SERVER_PORT=[puerto del servidor de la aplicacion]